s.makeWindow;

//orismos synth
(
SynthDef("wow", {arg freq = 60, amp = 0.1, gate = 1, wowrelease = 3;
 var chorus, source, filtermod, env, snd;
 chorus = Lag.kr(freq, 2) * LFNoise2.kr([0.4, 0.5, 0.7, 1, 2, 5, 10]).range
(1, 1.02);
 source = LFSaw.ar(chorus) * 0.5;
 filtermod = SinOsc.kr(1/16).range(1, 10);
 env = Env.asr(1, amp, wowrelease).kr(2, gate);
 snd = LPF.ar(in: source, freq: freq * filtermod, mul: env);
 Out.ar(0, Splay.ar(snd))
 }).add;
 )

(
Pbind(
    \instrument, "wow",
    \scale, Scale.minor,
    \degree, Pseq([0, 3, 5, 7], inf),
    \dur, 0.25,
    \amp, Pseq([0.4, 0.5, 0.6, 0.7], inf),
    \release, 1,
    \filterFreq, Pseq([800, 1000, 1200, 1400], inf),
    \wowAmount, Pwhite(0.1, 0.3),
    \legato, 0.1
).play(TempoClock(120/60));
)

(
SynthDef("hey", {arg freq = 60, amp = 0.1, gate = 1, wowrelease = 3;
 var chorus, source, filtermod, env, snd;
 chorus = Lag.kr(freq, 2) * LFNoise2.kr([0.4, 0.5, 0.7, 1, 2, 5, 10]).range
(1, 1.02);
 source = LFSaw.ar(chorus) * 0.5;
 filtermod = SinOsc.kr(4/16).range(5, 10);
 env = Env.asr(2, amp, wowrelease).kr(3, gate);
 snd = LPF.ar(in: source, freq: freq * filtermod, mul: env);
 Out.ar(0, Splay.ar(snd))
 }).add;
 )


//Arpeggio
(
z = Pbind(
 \instrument, "hey",
 \scale, Pstutter(8, Pseq([
 Scale.minor,], inf)),
	\degree, Pseq([0, 4, 5, 4, 0, 4, 5, 4, 6, 10, 11, 10, 6, 10, 11, 10, 5, 9, 10, 9, 5, 9, 10, 9, 4 , 8, 9, 8, 4 , 8, 9, 8], inf),
 \dur, 0.5,
 \amp, Pwhite(0.5, 1),
 \wowrelease, 4,
 \legato, 0.1
).play(TempoClock(60/60));
 )



//Inputs on
{ SoundIn.ar([0, 1]) }.play;

//Reverb ch1
{FreeVerb.ar(SoundIn.ar([0, 0]), mix: 0.5, room: 0.9)}.play;
//Reverb ch2
{FreeVerb.ar(SoundIn.ar([1, 1]), mix: 1, room: 2.0)}.play;


